PHPMyWind 5.5 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2018-05-24
更新说明：
【更新】
1.去除后台模板文件编辑功能，提高安全性
2.去除删除登陆背景图片功能，提高安全性

【优化】
1.支持PHP7.1及以下版本
2.安装工具数据库连接为mysqli扩展，废弃mysql扩展

【修复】
1.自定义字段为默认字段时报错
2.修复已知安全漏洞



PHPMyWind 5.4 Beta
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2017-04-05
更新说明：

【更新】
1.安装时使用mysqli替换mysql扩展

【优化】
1.后台网站首页icon修改为系统首页

【修复】
1.修复部分CSS样式折行问题



PHPMyWind 5.3 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2015-09-13
更新说明：
【优化】
1.多处细节优化，使用更加舒适

【修复】
1.修复已知问题，系统更加稳定



PHPMyWind 5.2 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2014-12-28
更新说明：
【更新】
1.新增网站配置SEO标题
2.新增自定义字段模型筛选
3.上传窗口增加对Chrome崩毁修复提示

【优化】
1.设置自动缩略图保留原图
2.文件删除操作增加白名单正则验证
3.优化安装程序进程提示策略
4.优化程序未安装跳转到安装界面
5.优化前台留言置顶，推荐标识

【修复】
1.修复目前已知前台SQL注入问题
2.修复还原数据库sysevent报错问题
3.修复后台背景路径太小写问题
4.修复水印文字颜色与登录背景颜色选择器调用
5.修复自定义字段多重转义等问题
6.修复留言验证码大小写敏感问题



PHPMyWind 5.1 Beta 优化版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2014-09-28
更新说明：
【优化】
1.留言板增加验证码

【修复】
1.修复自定义字段值保存失效问题
2.修复自定义字段多个附件存储出错问题
3.修复部分环境下ReWrite分页重复参数问题
4.修复切换权限后列表管理类目选择无效问题
5.修复添加下级栏目缩略图高度出错问题
6.修复权限切换记录日志出错问题
7.修复用户下拉菜单修改密码跳转问题
8.修复缩略图裁切样式问题



PHPMyWind 5.1 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2014-08-12
更新说明：
【更新】
1.全新视觉，更快、更舒适、更轻量
2.新增管理列表页快捷工具栏
3.新增管理组默认进入站点
4.新增自定义模型预定字段

【优化】
1.优化自定义字段正则判断只匹配选中栏目
2.优化会员收藏与会员评论支持自定义模型
3.优化移动栏目层级后更新自定义模型信息层级值
4.优化前台会员中心示例没有归档订单不允许删除
5.优化非超级管理员下栏目名称模式的管理方式
6.优化自定义菜单项移动界面模板管理下

【修复】
1.修复自定义字段编辑器调用问题
2.修复前台订单示例下单报错问题
3.修复前台订单示例没有运费和价格等问题
4.修复栏目所属选择本身导致分类错误问题
5.修复招聘模块职位描述编辑器调用问题
6.修复由于过滤导致的会员收藏失败问题



PHPMyWind 5.0 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2014-05-08
更新说明：
【更新】
1.新增自定义模型功能
2.新增管理员操作日志
3.新增常用账号同步登录功能
4.新增按栏目名称进行后台管理
5.新增数据统计模块
6.新增组图alt描述功能
7.新增商品订单运费管理
8.新增手机网站设置功能
9.新增前台示例订单确认页面
10.新增自动跳转手机版开关
11.更新后台登录高清背景图
12.更新后台开发帮助文档

【优化】
1.优化栏目管理添加信息自定义字段的显示
2.优化评论得分机制，避免无限刷分
3.优化前台功能页面参数过滤
4.优化编辑器过滤HTML标记
5.优化手机版文件3g.php更名为4g.php

【修复】
1.修复COOKIE判断问题
2.修复前台示例任意修改用户密码问题
3.修复编辑器批量上传丢失SESSION跳转问题
4.修复火狐下权限切换界面出错问题
5.修复前台已知SQL注入漏洞
6.修复用户收藏包含商品时报错问题
7.修复信息来源与标记权限判断问题
8.修复自定义字段下拉菜单类型显示问题



PHPMyWind v4.6.6 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2013-11-28
更新说明：
【更新】
1.新增自定义字段支持栏目选择
2.新增对快速权限切换的支持
3.新增前台面包屑对跳转连接的支持
4.新增登录页面自定义背景图片功能
5.编辑器更新至v4.1.10

【优化】
1.优化管理组未启用状态下登录无任何权限
2.优化水印文字颜色选择操作的支持

【修复】
1.修复自定义字段附件被未使用清除问题
2.修复添加站点对站点标识的js验证
3.修复IE10下标题颜色选择js失效



PHPMyWind v4.6.5 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2013-08-26
更新说明：
【更新】
1.新增管理组与权限管理
2.全新设计后台登录界面
3.更新后台界面样式

【优化】
1.优化对创建超级管理员的权限判断
2.优化类别折叠效果

【修复】
1.修复部分环境下多站切换无效问题
2.修复快捷导航浏览器兼容性的问题
3.修复导航缩略图片只显示路径问题
4.修复关闭文章评论后收藏失效问题
5.修复自定义菜单项添加报错问题
6.修复新增变量为空时不报错问题
7.修复分页页码为负数报错问题
8.修复编辑器过滤HTML标记问题
9.修复管理员问题回答错误问题
10.修复快捷导航链接错误问题
11.修复编辑器v4.1.7多图路径问题



PHPMyWind v4.6.3 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2013-05-15
更新说明：
【更新】
1.新增手机版本访问
2.新增自动生成缩略图功能
3.新增管理员登录问题验证
4.新增普通管理首页便签功能
5.新增前台页面返回顶部按钮
6.更新普通管理首页样式
7.更新商品模型支持栏目与类别选择
8.更新编辑器至v4.1.7

【优化】
1.优化功能地图合并到快捷导航
2.优化文章评论发布后及时展现
3.优化后台登录取消验证码验证
4.优化自动分页清除原分页符后再分页
5.优化栏目显示隐藏方式的判断
6.优化自定义字段选项填值样式
7.优化普通管理菜单栏目名称过长样式

【修复】
1.修复碎片数据管理上传窗口调用错误
2.修复未开启会员功能评论失败问题
3.修复用户组表字符集引擎错误问题
4.修复部分伪静态地址无效问题
5.修复上一篇下一篇排序混乱问题
6.修复商品列表类别选择无效问题
7.修复商品添加时无选择属性时报错问题
8.修复添加流量统计代码反复转义问题



PHPMyWind v4.6.2 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2013-03-20
更新说明：
【更新】
1.新增文章来源选择

【优化】
1.优化留言列表IP部分星号显示
2.优化上一篇下一篇采用序号排序
3.优化会员登录退出操作暂不返回来路
4.优化各类别删除提示

【修复】
1.修复调整分类SQL报错问题
2.修复包含子导航的父导航背景丢失问题
3.修复网站功能地图文字连接错误
4.修复非百度统计代码被转义问题



PHPMyWind v4.6.1 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2013-02-18
更新说明：
【更新】
1.新增支付宝在线支付功能
2.新增信息自定义标题颜色
3.新增商品订单号字段
4.导航菜单管理新增打开方式
5.更新后台上传新文件页面样式
6.新增多个实用函数

【优化】
1.优化在线购买需商品登录后才可下单
2.优化后台类别显示隐藏功能的可用性
3.优化在线支付与货到付款的订单状态
4.优化上传文件超过提交限制js未知提示

【修复】
1.修复SESSIONID问题导致直接登录问题
2.修复自定义字段赋值失效问题
3.修复后台填写百度统计代码报错问题
4.修复箭头排序没有获取到值报错问题
5.修复模块扩展管理快捷按钮错位问题
6.修复商品展示缩略图不足6个出错问题
7.修复添加商品时分类与品牌报错问题
8.修复碎片数据管理修改名称失效问题



PHPMyWind v4.6.0 Beta

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2013-01-22
更新说明：
【更新】
1.更新前台页面样式
2.新增碎片数据管理
3.新增商品栏目模型
4.新增前台商品订单示例
5.新增管理员昵称字段
6.新增招聘职位描述字段
7.更新后台商品订单功能
8.更新后台开发帮助
9.编辑器更新至v4.1.5

【优化】
1.商品属性通过商品类型进行添加
2.会员模板文件更改为php类型
3.文章模型区分来源与作者
4.优化前台多个函数并增加对多站支持
5.优化管理页类型下拉样式
6.优化登录后访问后台默认页跳转问题
7.删除后台图片模型默认价格型号字段

【修复】
1.操作站点COOKIE与全局变量未更新问题
2.修复全选删除栏目单页数据未全删除问题
3.全选删除上传文件提示on问题



PHPMyWind v4.5.9 Beta优化版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-12-13
更新说明：
【更新】
1.新增会员功能启用开关
2.新增评论功能启用开关
3.会员信息新增行业选项

【优化】
1.优化提交安装与检测信息合法性顺序

【修复】
1.修复全局变量覆盖问题
2.修复数据库还原报错问题
3.修复开启全局变量后站点添加无效问题
4.修复删除不存在文件无法删除记录问题
5.修复部分环境修改单页报错问题
6.修复BOM检查获取自动清除选项失败报错
7.修复不限制响应时间函数报错问题
8.修复可能由于用户名过长导致头部串位



PHPMyWind v4.5.9 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-11-26
更新说明：
【更新】
1.新增站群管理
2.新增水印设置条件
3.更新后台界面样式
4.更新编辑器到v4.1.4

【优化】
1.优化留言楼层显示顺序
2.商品配送区域引入级联
3.商品评论合并用户评论
4.二级类别开关移至性能设置

【修复】
1.修复栏目更新排序失效问题
2.修复编辑器批量图片上传路径错误问题
3.修复编辑器浏览文件自动创建目录问题
4.修复上传文件管理删除文件不删除记录
5.修复BOM检查目录不存在报错问题



PHPMyWind v4.5.8 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-11-05
更新说明：
【更新】
1.新增会员中心
2.新增级联数据管理
3.新增用户组管理
4.新增会员收藏功能
5.新增会员评论功能
6.新增页面无数据时提示
7.新增列表页缩略图提示
8.更新会员字段
9.更新后台菜单展现方式
10.更新后台开发帮助
11.编辑器更新到v4.1.3

【优化】
1.优化IE内核下登录等待问题
2.优化上传文件扩展名不区分大小写

【修复】
1.修复附件上传成功不返回地址
2.修复部分主机伪静态分页出错
3.修复填写安装信息时无返回状态
4.修复MySQL5.1以下添加内容报错
5.修复全选删除网站栏目下报错
6.修复部分主机函数定义报错
7.修复未还原配置表而生成配置文件报错
8.修复清理未用文件只匹配最后一个文件



PHPMyWind v4.5.7 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-09-20
更新说明：
【更新】
1.新增数据库管理字段备注显示
2.更新所有数据表表字段备注
3.更新信息回收站显示方式
4.更新后台界面CSS样式
5.uploadify更新至v3.2

【优化】
1.优化多个系统类
2.优化uploadify访问权限并移至后台目录
2.优化jcrop访问权限并移至后台目录
3.优化编辑器不强制过滤HTML标签
5.目录templets改名为templates

【修复】
1.修复部分用户缩略图上传问题
2.修复上传文件管理访问权限



PHPMyWind v4.5.6 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-08-28
更新说明：

【更新】
1.新增网站URL静态化设置
2.新增前台软件下载页面
3.新增软件下载模块组图上传功能
4.更新前台幻灯片样式
5.更新小后台首页探针
6.更新开发帮助

【优化】
1.优化后台菜单样式，提升辨识度
2.优化单页二级类别内容返回格式
3.优化数据备份时间为24小时制

【修复】
1.修复投票修改无新选项时报错
2.修复IIS下订单状态报错
3.修复IIS下部分功能id传值为空报错
4.修复直接访问插件报错问题



PHPMyWind v4.5.5 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-08-06
更新说明：

【更新】
1.新增自定义字段功能
2.新增前台投票示例
3.新增性能设置管理页折叠功能
4.更新锁屏显示样式
5.更新敏感目录访问浏览方式
6.新增根目录favicon标识
7.编辑器更新至4.1.2

【优化】
1.后台模板默认更改不允许直接编辑
2.管理页全部显示记录条数

【修复】
1.修复分页函数获取不到正确值报错
2.修复留言由Js判断输入存在的隐患



PHPMyWind v4.5.4 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-07-09
更新说明：

【更新】
1.新增修改管理员密码对旧密码的验证
2.新增客服QQ职称显示 格式：10000|销售,10001|技术
3.新增BOM信息检测
4.新增robots.txt

【优化】
1.优化客服热线后台可改

【修复】
1.修复前台JS无效问题
2.修复前台友情链接多行样式问题
3.修复客服QQ展示问题



PHPMyWind v4.5.3 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-06-20
更新说明：

【更新】
1.更新所有缩略图Loading、自适应方法
2.新增管理员用户密码错误次数限制
3.新增前台动态URL传参格式验证
4.新增详细页对组图的显示
5.完善招聘详细页字段调用
6.更新快捷菜单样式
7.新增ESC退出
8.更新编辑器至4.1.1

【优化】
1.优化框架js写法

【修复】
1.修复信息搜索无响应问题
2.修复IE浏览器下Ajax列表更改审核操作无效问题



PHPMyWind v4.5.2 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-06-01
更新说明：

【优化】
1.优化客服功能获取方式

【修复】
1.修复xss安全漏洞
2.修复wamp短标记报错问题
3.修复部分IE6兼容问题



PHPMyWind v4.5.1 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-05-17
更新说明：

【更新】
1.更新皮肤样式
2.新增在线QQ前台显示功能
3.编辑器更新至4.1

【优化】
1.优化普通身份全删除栏目可删除一级类问题
2.优化普通身份更新栏目类型显示问题

【修复】
1.修复IE6下缩略图无法上传问题
2.修复类别全选无法删除问题



PHPMyWind v4.5.0 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-05-07
更新说明：

【更新】
1.统一所有上传入口可传类型，大小，方式，后台可控
2.上传文件管理新增数据模式
3.新增清理未使用上传文件功能
4.新增内容添加入口，点击栏目即可添加
5.前台导航分类更改为下拉菜单，支持无限级，删除原有方式
6.前台新增产品搜索功能
7.新增当前位置函数，灵活展示栏目位置
8.新增Inc引用函数
9.更新后台帮助中心

【优化】
1.深度优化上传类
2.将上传文件以文件夹形式分隔存储

【修复】
1.修复批量删除数据备份导致进行还原操作问题
2.修复目前4处简标记在WAMP下报错问题
3.修复组图字段长度过小导致组图过多无法保存问题
4.修复前台幻灯片页码最后跳转时间过长问题



PHPMyWind v4.3.6 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-04-01
更新说明：

【更新】
1.新增界面管理，导航设置，轻松搞定
1.新增前台文件SEO头部调用
2.新增前台栏目子类调用，最多支持三级类别
3.新增回收站列表显示删除时间与所属栏目
4.更新后台开发帮助中心
5.更新后台地图内容

【优化】
1.优化登录页判断地址函数

【修复】
1.修复列表信息IE下中文搜索乱码
2.修复前台新闻动态分类链接错误



PHPMyWind v4.3.0 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-03-20
更新说明：

【更新】
1.全新皮肤设计
2.新增远程缩略图保存
3.新增缩略图裁切
4.新增获取远程资源
5.新增提取缩略图
6.新增自动分页
7.编辑器更新至4.0.6

【优化】
1.优化菜单滚动条初始化方式

【修复】
1.修复信息属性无法全选删除



PHPMyWind v4.0.6 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2012-02-01
更新说明：

【更新】
1.PHP代码全部整理重写；
2.基于jQeruy改写所有Js文件；
3.增加对MySQLi的支持；
4.栏目管理新增下载模型；
5.增加投票模块；
6.改进上传文件管理模块；
7.更新编辑器到4.05；
8.广告模块增加flash/视频/HTML选项
9.列表添加增加组图字段；
10.更新后台开发帮助；
11.重新设计左侧菜单滚动条样式；
12.新增前台内容页摘要的显示；

【修复】
1.修复IPV6下IP获取错误；
2.修复隐藏菜单提示文字错误；



PHPMyWind v3.2.12 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-12-21
更新说明：

【修复】
1.apache下订单流程显示错误修复；
2.根目录文件编辑显示错误修复；



PHPMyWind v3.2.10 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-12-02
更新说明：

【优化】
1.商品订单流程优化；
2.菜单栏标题的更新；
3.离线帮助中心的更新；



PHPMyWind v3.2.7 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-11-25
更新说明：

【更新】
1.增加系统功能地图；
2.增加登录页网站作者显示；

【优化】
1.对跳转窗口方式的优化；
2.对测试数据内容的更新；
3.添加标识提示的更新；
4.默认水印变为关闭；
5.对系统首页提示的优化；

【修复】
1.普通管理员权限调整问题的更新；
2.不同浏览器下插入分页符不同的问题；



PHPMyWind v3.0.4 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-11-18
更新说明：
1.普通管理员权限调整问题的更新；
2.对跳转窗口方式的优化；
3.对测试数据内容的更新；
4.默认水印变为关闭；
5.在登录页增加网站作者显示；



PHPMyWind v3.0.0 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-11-15
更新说明：
1.增加前端实例，安装后即可使用；
2.关于登录后无法修改管理员账号权限的更新；
3.对下载安装提示的更新；
4.更新删除信息提示不符的问题；
5.对未添加单页信息输出数组越界问题；
6.编辑器及涉及的更新；
7.标题取消加粗后样式问题；



PHPMyWind v2.1.14 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-11-11
更新说明：
1.解决登录小后台权限分配出错问题；
2.单页信息图片路径输出问题更新；
3.小后台全部排序出错；
4.针对已删除类别显示出错问题修补；
5.系统主页显示优化；
6.将反馈地址更改为论坛；
7.对数据库判断是否合法方式更新；
8.标题颜色样式保存方法更新；



PHPMyWind v2.1.6 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-10-31
更新说明：
1.增加配置文件生成方式；
2.增加安装目录权限判断范围；
3.更新在线服务器请求方式；
4.对url字段是否包含http检测函数使用调整；



PHPMyWind v2.1.2 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-10-31
更新说明：
1.对在线更新模块的改进；
2.对后台样式文件的修补；



PHPMyWind v2.1.0 Beta版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新时间：2011-10-21
更新说明：
1.上传组件由原生input更改为基于uploadify上传插件；
2.新增组图上传，图片展示更加全面；
3.子类隐藏功能，让您的类别管理一览无余；
4.更新在线公告服务器，让您随时随地获取最新官方资讯；
5.优化管理页缩略图显示方式；