<!-- if $_laydate -->
<input type="text" id="{$_rs.identifier}" class="inp inp_{$_rs.identifier}" name="{$_rs.identifier}" style="{$_rs.form_style}" value="{$_rs.content}" />
<input type="button" value="{$_laydate_button}" id="btn_{$_rs.identifier}_{$_rs.form_btn}" onclick="$.phpokform.laydate_button('{$_rs.identifier}','{$_rs.form_btn}')" />
<input type="button" value="{lang清除}" onclick="$.phpokform.clear('{$_rs.identifier}')" />
<!-- else -->
	<!-- if $_rs.form_btn == 'color' -->
		<input type="text" id="{$_rs.identifier}" class="jscolor {required:false{if $_rs.ext_include_3},hash:true{/if}}" name="{$_rs.identifier}"{if $_rs.form_style} style="{$_rs.form_style}"{/if} value="{$_rs.content}" />
	<!-- else -->
		<input type="text" id="{$_rs.identifier}" class="inp inp_{$_rs.identifier}" name="{$_rs.identifier}"{if $_rs.form_style} style="{$_rs.form_style}"{/if} value="{$_rs.content}" />
	<!-- /if -->
<!-- /if -->