@charset "utf-8";

/*全局控制*/
body{margin:0;padding:0;font-size:12px;line-height:22px;background:#f4f4f4;font-family:"微软雅黑",Arial,"宋体";-webkit-text-size-adjust:none;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,p{margin:0;padding:0;}
input,select,textarea{font-size:12px;vertical-align:middle;}img{border:0;}ul,li{list-style-type:none;}
a{color:#000;text-decoration:none;}
a:hover{text-decoration:underline;}
.tc{text-align:center;}.tl{text-align:left;}.tr{text-align:right;}
.dis{display:block;}.undis{display:none;}
.fl{float:left;}.fr{float:right;}.cl{clear:both;}.fb{font-weight:bold;}.fnb{font-weight:200;margin-left:-1px;}
.hr_1,.hr_10{font-size:1px;line-height:1px;clear:both;}
.hr_1{height:1px;}.hr_10{height:10px;}


/*头部样式*/
.header{height:90px;}
.header .area{width:920px;margin:0 auto;}
.header .area .logo{width:195px;height:43px;margin-top:22px;margin-left:10px;background:url(../images/weblogo.png) no-repeat;float:left;}
.header .area .logo a{display:block;width:100%;height:100%;}
.header .area .retxt{float:right;margin:25px 10px 0 0;}


/*登录区域*/
.mainbody{width:860px;margin:0 auto;padding:30px 30px 40px;background:#fff;border:1px solid #e0e0e0;border-radius:8px;}
.mainbody input[type="text"]:focus,
.mainbody input[type="password"]:focus,
.mainbody textarea:focus,
.mainbody select:focus{box-shadow:0 0 0;outline:none;}
.mainbody #validate{text-transform:uppercase;}
.mainbody .top{margin-bottom:40px;padding-bottom:12px;border-bottom:1px dashed #dadada;}
.mainbody .top h2{font-size:20px;color:#9C0;}
.mainbody .txt{margin-top:8px;color:#999;}
.mainbody .note{color:#999;}
.mainbody .input,
.mainbody .inputon{width:280px;height:35px;margin-right:10px;padding:0 10px;line-height:30px;border:0;background-image:url(../images/userlog_input_bg.png);font-size:14px;font-family:Verdana;}
.mainbody .input{background-position:0 0;}
.mainbody .inputon{background-position:0 35px;}
.mainbody .sub, .mainbody .subon, .mainbody .subdown{width:119px;height:37px;background-image:url(../images/userlog_btn_bg.png);border:0;color:#fff;font-size:14px;font-weight:bold;font-family:"微软雅黑";cursor:pointer;}
.mainbody .sub{background-position:0 0;}
.mainbody .subon{background-position:0 74px;}
.mainbody .subdown{background-position:0 37px;}
.mainbody .regbtn{position:absolute;top:150px;right:0;width:320px;height:120px;border-left:1px solid #ccc;text-align:center;line-height:120px;font-weight:bold;font-size:14px;}
.mainbody .regbtn a{text-decoration:underline;color:#900;}
.mainbody .infor{color:red;margin:0 0 8px 61px;border:1px solid #ccc;width:280px;padding:2px 9px;background:#fffff0;border-radius:3px;}
.mainbody .findpwd{margin-left:20px;font-size:14px;}
.mainbody .oqq,.mainbody .osina{height:24px;line-height:24px;display:inline-block;padding-left:29px;margin-right:15px;}
.mainbody .oqq{background:url(../images/oauthico.png) no-repeat 0 0;}
.mainbody .osina{background:url(../images/oauthico.png) no-repeat 0 -32px;}


/*页脚样式*/
.footer{line-height:100px;text-align:center;font-family:Verdana;font-size:13px;color:#666;}


/*左侧区域*/
.mainbody .leftarea{width:220px;float:left;border-right:1px solid #f0f0f0;}
.mainbody .leftarea .userinfo{height:70px;margin-bottom:30px;_margin-bottom:15px;word-wrap:break-word;}
.mainbody .leftarea .avater{height:80px;float:left;margin-right:12px;_margin-right:6px;position:relative;overflow:hidden;}
.mainbody .leftarea .avater div{position:absolute;width:80px;height:18px;left:0;bottom:0;background:#000;filter:alpha(opacity=65);-moz-opacity:0.65;opacity:0.65;-webkit-border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;z-index:998;}
.mainbody .leftarea .avater a{display:block;width:80px;position:absolute;z-index:999;left:0;bottom:0;line-height:18px;text-align:center;color:#fff;}
.mainbody .leftarea .avater img{width:80px;height:80px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.mainbody .leftarea .usertxt{float:left;}
.mainbody .leftarea .username,.mainbody .leftarea .userenter{display:block;font-size:14px;font-weight:bold;color:#8D530A;}
.mainbody .leftarea .userenter{background:url(../images/icon_v.png) 0 3px no-repeat;padding-left:20px;}
.mainbody .leftarea .usergroup{display:block;color:red;}
.mainbody .leftarea .act a{width:180px;border-bottom:5px solid #fff;padding-left:10px;display:block;background:#f6f6f6;height:30px;line-height:30px;font-size:14px;color:#000;font-family:"宋体"}
.mainbody .leftarea .act a:hover{background:#ccc;color:#fff;text-decoration:none;}
.mainbody .leftarea .act a.on{background:#999;color:#fff;}


/*右侧区域*/
.mainbody .rightarea{width:609px;min-height:300px;padding:0 0 0 30px;float:right;}
.mainbody .rightarea h3.dftitle,
.mainbody .rightarea h3.subtitle{padding-bottom:8px;margin-bottom:8px;border-bottom:1px solid #ddd;font-weight:bold;font-size:14px;}
.mainbody .rightarea h3.subtitle a{font-size:12px;font-weight:normal;float:right;}
.mainbody .rightarea .loginfo{font-family:Verdana;font-size:14px;color:#900;}
.mainbody .rightarea .list li{border-bottom:1px solid #f5f5f5;line-height:30px;}
.mainbody .rightarea .list li a{text-decoration:none;}
.mainbody .rightarea .list li a:hover{color:#f90;}
.mainbody .rightarea .list span.time{float:right;font-family:Verdana;font-size:11px;color:#666;}
.mainbody .rightarea .list span.dot{font-family:"宋体";}
.mainbody .rightarea .msglist li{padding:10px 0;border-bottom:1px dashed #ccc;word-wrap:break-word;}
.mainbody .rightarea .msglist p{display:block;line-height:20px;margin-bottom:5px;}
.mainbody .rightarea .msglist span.time{font-family:Verdana;color:#999;color:#999;float:right;}
.mainbody .rightarea .msglist span.from{float:left;color:#999;}
.mainbody .rightarea .msglist span.from a{color:#999;}
.mainbody .rightarea .nonelist{padding-top:5px;text-align:center;line-height:30px;}
.mainbody .rightarea .more{margin:8px 0 20px 0;text-align:right;}
.mainbody .rightarea .more a{color:#999;}

.mainbody .rightarea .class_input,
.mainbody .rightarea .class_input_on{width:320px;height:22px;line-height:22px;padding:2px 4px 0;}
.mainbody .rightarea .class_input{background:#f3f9fc;border:1px solid #c0d0d8;}
.mainbody .rightarea .class_input_on{background:#fff;border:1px solid #569dde;}
.mainbody .rightarea .class_areatext,
.mainbody .rightarea .class_areatext_on{width:320px;height:100px;line-height:18px;padding:4px;}
.mainbody .rightarea .class_areatext{background:#f3f9fc;border:1px solid #c0d0d8;}
.mainbody .rightarea .class_areatext_on{background:#fff;border:1px solid #569dde;}
.mainbody .rightarea .btn_area{text-align:center;margin-top:25px;}
.mainbody .rightarea .btn{width:78px;height:25px;background:url(../images/btn-style-gray.gif);margin-right:15px;font-size:14px;cursor:pointer;border:none;}

.mainbody .rightarea .upavatar{padding-top:10px;text-align:center;}
.mainbody .rightarea .preavatar{padding:10px 0;text-align:center;}
.mainbody .rightarea .preavatar img{margin:0 5px;}

.mainbody .rightarea .options_b{padding-top:8px;line-height:22px;color:#666;}
.mainbody .rightarea .options_b a{color:#005590;}


/*分页样式*/
.page_info{text-align:center;margin-top:10px;color:#333;}
.page_info span{padding:0 2px;font-weight:bold;}
.page_list{height:24px;line-height:24px;text-align:center;letter-spacing:0;font-family:"Arial Black";font-size:10px;margin-top:20px;}
.page_list a{display:inline-block;color:#898989;border:1px solid #e8e8e8;background:#f8f8f8;text-align:center;padding:0 8px;margin:0 1px;}
.page_list a:hover{color:#fff;border:1px solid #898989;background:#898989;}
.page_list a.on{color:#333;border:1px solid #ccc;background:#E5EDF2;}


/*我的订单*/
.orderlist .thead{font-weight:bold;}
.orderlist .title{margin-right:10px;}
.orderlist .attr{margin-right:3px;color:#999;}
.orderlist .action a{color:#900;}
.orderlist .action a:hover{color:red;}
.orderlist .status{color:blue;}
.orderlist2 td{background:#f5f5f5;}


.blue{color:blue;}
.orderact{color:#666;font-weight:bold;}
.orderact a{color:#900;font-weight:bold;}
.orderact a:hover{color:red;}
.total{margin-left:10px;}


/*合作账号*/
.mainbody .ounameqq,.mainbody .ounameweibo{width:80px;padding-left:20px;float:left;display:block;font-size:12px;font-weight:bold;color:#8D530A;background-image:url(../images/oauthico.png); background-repeat:no-repeat;}
.mainbody .ounameqq{background-position:0 -61px;}
.mainbody .ounameweibo{background-position:0 -88px;}
.mainbody .pbArea{margin:12px 0;}
.mainbody .pbArea a{width:180px;height:180px;display:inline-block;text-align:center;line-height:180px;color:#fff;font-weight:bold;font-size:14px;}
.mainbody .pbArea a:hover{background:#f5f5f5;color:#333;text-decoration:none;}
.mainbody .perfect{background:#398ae7;}
.mainbody .binding{background:#7dc81e;margin-left:10px;}
.mainbody .pbTips{color:#666;}
.mainbody .pbTips li{line-height:22px;list-style-type:disc;list-style-position:inside;}

.mainbody .removeoauth a{color:#09F;}

.mainbody .oqqico,.mainbody .oweiboico{display:inline-block;width:16px;height:16px;margin:3px 5px 0 0;}
.mainbody .oqqico{background:url(../images/oauthico.png) no-repeat 0 -64px;}
.mainbody .oweiboico{background:url(../images/oauthico.png) no-repeat 0 -88px;}